<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<!-- This syntax is used for comments -->    
<h1>Index Page - or your Title Page</h1>
<p>This is your index page (aka your home page)</p>
<p>You can use these pages as a template for putting together a class 
    presentation. 
</p>

<h2> Good luck!</h2>
<img src=/MyPresentationTemplate/images/Mercats.jpg alt="Gang of Mercats" width="500">



<!-- <p>Note below that there two ways to get to the new pages. One is called 
    relative and the other is using the root folder. Both ways work. It's 
    up to you to decide which you want to use.
    I find it simplist to use the root folder approach.
</p>
-->

<p>The following links lead you to various pages. You could add a list here to all
    your slides if you'd like to do so.
</p>
<li><a href=/MyPresentationTemplate/slides/slide1.html> go to slide 1 using the root folder </a></li>
<li><a href=/MyPresentationTemplate/slides/references.html>Go to references</a></li>  
<li><a href=/MyPresentationTemplate/slides/aboutme.html> go to about me using root folder</a></li>

</body>
</html>
